# logging level
log4j.rootLogger=INFO, file

# appender for file-work
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log file path
#/home/kamazz/WORKSPACE/IDEAPROJECT/HelloCity/src/main/log/HelloCity.log
log4j.appender.file.File=HelloCity.log
# max log-file size
log4j.appender.file.MaxFileSize=1MB
# configure logging into the file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n